/* MapRotation.css */

  
  .map-rotation {
    width: 90%;
    margin: 20px auto;
    padding: 20px 0;
    /* background-color: rgba(16, 24, 32, 0.8); */
    /* border-radius: 10px; */
  }
  
  .map-rotation h2 {
    font-size: 12px;
    font-weight: bold;
    color: #f2f2f2e7;
    margin-bottom: 20px;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  
  .map-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust to fit 4 cards per row */
    gap: 20px;
  }
  
  .map-card {
    background-color: rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    overflow: hidden; /* Ensures the image does not extend outside the box */
    position: relative;
    transition: all 0.2s ease-in-out;
  }
  
  .map-card:hover {
    transform: scale(1.05); /* Subtle zoom effect on the card */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.785);
  }
  
  .map-image {
    width: 100%;
    height: 120px; /* Set fixed height for uniformity */
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out; /* Smooth zoom effect */
  }

  .map-card:hover img{
    transform: scale(1.1); /* Subtle zoom effect on the card */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
  }
  
  .map-title {
    text-align: start;
    font-size: 13px;
    font-weight: bold;
    padding: 25px 5px;
    background-color: rgba(59, 48, 48, 0.053); /* Subtle background */
    color: white; /* Default white text */
    text-transform: uppercase;
    letter-spacing: 1.7px;
    line-height: 1.2;
    min-height: 30px;
    transition: all 0.3s ease-in-out;
  }
  
  .map-card:hover .map-title {
    background-color: rgba(255, 255, 255, 0.854); /* Background becomes white */
    color: black; /* Text becomes black */
  }
  